    <%--
 Page.Master

 Copyright (c) 2009 Pascal Fresnay (dev.molecule@free.fr) - Mickael Renault (dev.molecule@free.fr) 

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 --%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="Molecule.WebSite.Page"
    EnableTheming="true" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Molecule</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="MasterScriptManager" />
    <asp:Panel runat="server" CssClass="menuPanel" ID="menuPanel">
    <asp:Panel runat="server" CssClass="menuContent" ID="menuContent">
        <asp:Label runat="server" ID="welcomeLabel" Text="<%$Resources:Welcome%>" /> 
        <asp:LoginName ID="LoginName1" runat="server" /> !
        <asp:TreeView ID="NavigationTree" runat="Server" ImageSet="Arrows" HoverNodeStyle-Font-Bold="True"
            RootNodeStyle-ForeColor="Blue" DataSourceID="SiteMapDataSource">
            <HoverNodeStyle Font-Bold="True"></HoverNodeStyle>
            <RootNodeStyle ForeColor="Blue"></RootNodeStyle>
        </asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
        <asp:LoginStatus ID="loginStatus" runat="server" />
        </asp:Panel>
    </asp:Panel>
    <cc1:RoundedCornersExtender ID="menuContent_RoundedCornersExtender" runat="server"
            TargetControlID="menuContent" >
        </cc1:RoundedCornersExtender>
    <div id="maincontentPanel" class="maincontentPanel">
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:UpdateProgress ID="UpdateProgress" runat="server">
        <ProgressTemplate>
        <div id="updateProgress">
            <asp:Label runat="server" ID="chargingLabel" Text="<%$ Resources:Loading %>" />
        </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    </form>
</body>
</html>
